# Use an official Node.js image as a base
FROM node:20

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and lock file to install dependencies
COPY package.json package-lock.json ./
COPY packages/frontend/package.json ./packages/frontend/

# Install the dependencies
RUN npm install

# Set working directory for the frontend
WORKDIR /app/packages/frontend

# Copy only frontend files
COPY packages/frontend ./


# Expose the necessary port (e.g., for Vite preview)
EXPOSE 4173

# Set the command to run the app
CMD ["npm", "run", "dev"]